FILENAME=IA_WORKSHOP, SUFFIX=FOC     , $
  SEGMENT=SEG01, SEGTYPE=S5, $
    FIELDNAME=TYPE, ALIAS=E01, USAGE=A50, FIELDTYPE=I,
      MISSING=ON,
      TITLE='Type',
      PROPERTY=UID,  $
    FIELDNAME=CATEGORY, ALIAS=E02, USAGE=A50,
      MISSING=ON,
      TITLE='Category',
      PROPERTY=UID,  $
    FIELDNAME=NAME, ALIAS=E03, USAGE=A60,
      MISSING=ON,
      TITLE='Name',
      PROPERTY=UID,  $
    FIELDNAME=MODEL, ALIAS=E04, USAGE=A50,
      MISSING=ON,
      TITLE='Model',
      PROPERTY=UDA,  $
    FIELDNAME=FOCLIST     , ALIAS=E05, USAGE=I5, $
    FIELDNAME=SALES, ALIAS=E06, USAGE=D20,
      MISSING=ON,
      TITLE='Sales',
      PROPERTY=MEASURE,  $
    FIELDNAME=QUOTA, ALIAS=E07, USAGE=D20,
      MISSING=ON,
      TITLE='Quota',
      PROPERTY=MEASURE,  $
    FIELDNAME=MONTH, ALIAS=E08, USAGE=M,
      TITLE='Month',
      PROPERTY=UDA,  $
