FILENAME=LOCALAW, SUFFIX=SSAS    , $
  SEGMENT=LOCALAW, SEGTYPE=S0, $
 
$ MEASURES FOR CUBE localaw
    FIELDNAME=INTERNET_SALES_AMOUNT, ALIAS='Internet Sales Amount', USAGE=P12.2MB, ACTUAL=P8,
      MISSING=ON,
      TITLE='Internet Sales Amount',
      REFERENCE=SUM.INTERNET_SALES_AMOUNT, PROPERTY=MEASURE,  $
    FIELDNAME=INTERNET_ORDER_QUANTITY, ALIAS='Internet Order Quantity', USAGE=I11,, ACTUAL=I4,
      MISSING=ON,
      TITLE='Internet Order Quantity',
      REFERENCE=SUM.INTERNET_ORDER_QUANTITY, PROPERTY=MEASURE,  $
    FIELDNAME=INTERNET_EXTENDED_AMOUNT, ALIAS='Internet Extended Amount', USAGE=P12.2MB, ACTUAL=P8,
      MISSING=ON,
      TITLE='Internet Extended Amount',
      REFERENCE=SUM.INTERNET_EXTENDED_AMOUNT, PROPERTY=MEASURE,  $
    FIELDNAME=INTERNET_TAX_AMOUNT, ALIAS='Internet Tax Amount', USAGE=P11.2MB, ACTUAL=P8,
      MISSING=ON,dz dzff
      TITLE='Internet Tax Amount',
      REFERENCE=SUM.INTERNET_TAX_AMOUNT, PROPERTY=MEASURE,  $
    FIELDNAME=INTERNET_FREIGHT_COST, ALIAS='Internet Freight Cost', USAGE=P10.2MB, ACTUAL=P8,
      MISSING=ON,
      TITLE='Internet Freight Cost',
      REFERENCE=SUM.INTERNET_FREIGHT_COST, PROPERTY=MEASURE,  $
    FIELDNAME=INTERNET_TOTAL_PRODUCT_COST, ALIAS='Internet Total Product Cost', USAGE=P12.2MB, ACTUAL=P8,
      MISSING=ON,
      TITLE='Internet Total Product Cost',
      REFERENCE=SUM.INTERNET_TOTAL_PRODUCT_COST, PROPERTY=MEASURE,  $
    FIELDNAME=INTERNET_STANDARD_PRODUCT_COST, ALIAS='Internet Standard Product Cost', USAGE=P12.2MB, ACTUAL=P8,
      MISSING=ON,
      TITLE='Internet Standard Product Cost',
      REFERENCE=SUM.INTERNET_STANDARD_PRODUCT_COST, PROPERTY=MEASURE,  $
    FIELDNAME=ORDER_QUANTITY, ALIAS='Order Quantity', USAGE=I11,, ACTUAL=I4,
      MISSING=ON,
      TITLE='Order Quantity',
      REFERENCE=SUM.ORDER_QUANTITY, PROPERTY=MEASURE,  $
    FIELDNAME=EXTENDED_AMOUNT, ALIAS='Extended Amount', USAGE=D18.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Extended Amount',
      REFERENCE=SUM.EXTENDED_AMOUNT, PROPERTY=MEASURE,  $
    FIELDNAME=STANDARD_PRODUCT_COST, ALIAS='Standard Product Cost', USAGE=D18.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Standard Product Cost',
      REFERENCE=SUM.STANDARD_PRODUCT_COST, PROPERTY=MEASURE,  $
    FIELDNAME=TOTAL_PRODUCT_COST, ALIAS='Total Product Cost', USAGE=D18.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Total Product Cost',
      REFERENCE=SUM.TOTAL_PRODUCT_COST, PROPERTY=MEASURE,  $
    FIELDNAME=SALES_AMOUNT, ALIAS='Sales Amount', USAGE=D18.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Sales Amount',
      REFERENCE=SUM.SALES_AMOUNT, PROPERTY=MEASURE,  $
    FIELDNAME=TAX_AMOUNT, ALIAS='Tax Amount', USAGE=D18.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Tax Amount',
      REFERENCE=SUM.TAX_AMOUNT, PROPERTY=MEASURE,  $
    FIELDNAME=FREIGHT_COST, ALIAS='Freight Cost', USAGE=D18.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Freight Cost',
      REFERENCE=SUM.FREIGHT_COST, PROPERTY=MEASURE,  $
    FIELDNAME=SALES_AMOUNT_QUOTA, ALIAS='Sales Amount Quota', USAGE=P10MB, ACTUAL=P8,
      MISSING=ON,
      TITLE='Sales Amount Quota',
      REFERENCE=SUM.SALES_AMOUNT_QUOTA, PROPERTY=MEASURE,  $
    FIELDNAME=AMOUNT, ALIAS=Amount, USAGE=D18.2, ACTUAL=D8,
      MISSING=ON,
      TITLE='Amount',
      REFERENCE= , PROPERTY=MEASURE,  $
    FIELDNAME=INTERNET_GROSS_PROFIT, ALIAS='Internet Gross Profit', USAGE=D13.3, ACTUAL=D8,
      MISSING=ON,
      TITLE='Internet Gross Profit',
      REFERENCE='(SUM.INTERNET_SALES_AMOUNT - SUM.INTERNET_TOTAL_PRODUCT_COST)', PROPERTY=CALCULATED MEASURE,  $
    FIELDNAME=INTERNET_GROSS_PROFIT_MARGIN, ALIAS='Internet Gross Profit Margin', USAGE=D20.17, ACTUAL=D8,
      MISSING=ON,
      TITLE='Internet Gross Profit Margin',
      REFERENCE='((SUM.INTERNET_SALES_AMOUNT - SUM.INTERNET_TOTAL_PRODUCT_COST) / SUM.INTERNET_SALES_AMOUNT)', PROPERTY=CALCULATED MEASURE,  $
    FIELDNAME=INTERNET_RATIO_TO_ALL_PRODUCTS, ALIAS='Internet Ratio to All Products', USAGE=D3.0, ACTUAL=D8,
      MISSING=ON,
      TITLE='Internet Ratio to All Products',
      REFERENCE= , PROPERTY=MEASURE,  $
    FIELDNAME=INTERNET_RATIO_TO_PARENT_PRODUCT, ALIAS='Internet Ratio to Parent Product', USAGE=D3.0, ACTUAL=D8,
      MISSING=ON,
      TITLE='Internet Ratio to Parent Product',
      REFERENCE= , PROPERTY=MEASURE,  $
    FIELDNAME=GROSS_PROFIT, ALIAS='Gross Profit', USAGE=D19.9, ACTUAL=D8,
      MISSING=ON,
      TITLE='Gross Profit',
      REFERENCE='(SUM.SALES_AMOUNT - SUM.TOTAL_PRODUCT_COST)', PROPERTY=CALCULATED MEASURE,  $
    FIELDNAME=GROSS_PROFIT_MARGIN, ALIAS='Gross Profit Margin', USAGE=D20.17, ACTUAL=D8,
      MISSING=ON,
      TITLE='Gross Profit Margin',
      REFERENCE='((SUM.SALES_AMOUNT - SUM.TOTAL_PRODUCT_COST) / SUM.SALES_AMOUNT)', PROPERTY=CALCULATED MEASURE,  $
    FIELDNAME=EXPENSE_TO_REVENUE_RATIO, ALIAS='Expense to Revenue Ratio', USAGE=D20.17, ACTUAL=D8,
      MISSING=ON,
      TITLE='Expense to Revenue Ratio',
      REFERENCE= , PROPERTY=MEASURE,  $
    FIELDNAME=RATIO_TO_ALL_PRODUCTS, ALIAS='Ratio to All Products', USAGE=D3.0, ACTUAL=D8,
      MISSING=ON,
      TITLE='Ratio to All Products',
      REFERENCE= , PROPERTY=MEASURE,  $
    FIELDNAME=RATIO_TO_PARENT_PRODUCT, ALIAS='Ratio to Parent Product', USAGE=D3.0, ACTUAL=D8,
      MISSING=ON,
      TITLE='Ratio to Parent Product',
      REFERENCE= , PROPERTY=MEASURE,  $
 
 DIMENSION=[Account], CAPTION='Account', $
  HIERARCHY=[Account].[Accounts], CAPTION='Accounts', HRY_DIMENSION=[Account], HRY_STRUCTURE=RECURSIVE, $
 
 
    FIELDNAME=ACCOUNTS, USAGE=A143, ACTUAL=A143,
      MISSING=ON,
      TITLE='Accounts Member Unique Name',
      WITHIN='*[Account].[Accounts]',
      REFERENCE=[Account], PROPERTY=UID,  $
    FIELDNAME=ACCOUNTS_NAME, USAGE=A64, ACTUAL=A64,
      MISSING=ON,
      TITLE='Accounts Member Name',
      REFERENCE=ACCOUNTS, PROPERTY=NAME,  $
    FIELDNAME=ACCOUNTS_LVLNO, USAGE=I2L, ACTUAL=I4,
      MISSING=ON,
      TITLE='Accounts Member Level Number',
      REFERENCE=ACCOUNTS, PROPERTY=LEVEL_NUMBER,  $
    FIELDNAME=ACCOUNTS_PARENT, USAGE=A143, ACTUAL=A143,
      MISSING=ON,
      TITLE='Accounts Parent Unique Name',
      REFERENCE=ACCOUNTS, PROPERTY=PARENT_OF,  $
    FIELDNAME=ACCOUNTS_PARENT_LVLNO, USAGE=I2L, ACTUAL=I4,
      MISSING=ON,
      TITLE='Accounts Parent Level',
      REFERENCE=ACCOUNTS, PROPERTY=PARENT_LEVEL_NUMBER,  $
    FIELDNAME=ACCOUNTS_CHILDREN_CARD, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='Accounts Member Children Cardinality',
      REFERENCE=ACCOUNTS, PROPERTY=CHILDREN_CARDINALITY,  $
    FIELDNAME=ACCOUNTS_CAPTION, USAGE=A60, ACTUAL=A60,
      MISSING=ON,
      TITLE='Accounts Member Caption',
      REFERENCE=ACCOUNTS, PROPERTY=CAPTION,  $
 
$ LEVEL [Account].[Accounts].[Account Level 06] PROPERTIES
    FIELDNAME=ACCOUNT_TYPE, ALIAS='Account Type', USAGE=A12, ACTUAL=A12,
      MISSING=ON,
      TITLE='Account Type',
      REFERENCE=ACCOUNTS, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ACCOUNTS1, ALIAS=Accounts, USAGE=A29, ACTUAL=A29,
      MISSING=ON,
      TITLE='Accounts',
      REFERENCE=ACCOUNTS, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ACCOUNT_NUMBER, ALIAS='Account Number', USAGE=A4, ACTUAL=A4,
      MISSING=ON,
      TITLE='Account Number',
      REFERENCE=ACCOUNTS, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ACCOUNT_ACCOUNTS_SETS, USAGE=A11, ACTUAL=A11,
      MISSING=ON,
      TITLE='Account Accounts Sets',
      REFERENCE=*[Account].[Accounts], PROPERTY=SETS,  $
 
 DIMENSION=[Customer], CAPTION='Customer', $
  HIERARCHY=[Customer].[Customer Geography], CAPTION='Customer Geography', HRY_DIMENSION=[Customer], HRY_STRUCTURE=STANDARD, $
 
 
    FIELDNAME=COUNTRY, ALIAS=Country, USAGE=A14, ACTUAL=A14,
      MISSING=ON,
      TITLE='Country',
      WITHIN='*[Customer].[Customer Geography]',
      PROPERTY=CAPTION,  $
    FIELDNAME=STATE_PROVINCE, ALIAS=State-Province, USAGE=A19, ACTUAL=A19,
      MISSING=ON,
      TITLE='State-Province',
      WITHIN=COUNTRY,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Customer].[Customer Geography].[State-Province] PROPERTIES
    FIELDNAME=COUNTRY1, ALIAS=Country, USAGE=A14, ACTUAL=A14,
      MISSING=ON,
      TITLE='Country',
      REFERENCE=STATE_PROVINCE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CITY, ALIAS=City, USAGE=A21, ACTUAL=A21,
      MISSING=ON,
      TITLE='City',
      WITHIN=STATE_PROVINCE,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Customer].[Customer Geography].[City] PROPERTIES
    FIELDNAME=STATE_PROVINCE1, ALIAS=State-Province, USAGE=A19, ACTUAL=A19,
      MISSING=ON,
      TITLE='State-Province',
      REFERENCE=CITY, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE, ALIAS='Postal Code', USAGE=A10, ACTUAL=A10,
      MISSING=ON,
      TITLE='Postal Code',
      WITHIN=CITY,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Customer].[Customer Geography].[Postal Code] PROPERTIES
    FIELDNAME=CITY1, ALIAS=City, USAGE=A21, ACTUAL=A21,
      MISSING=ON,
      TITLE='City',
      REFERENCE=POSTAL_CODE, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CUSTOMER, ALIAS=Customer, USAGE=A32, ACTUAL=A32,
      MISSING=ON,
      TITLE='Customer',
      WITHIN=POSTAL_CODE,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Customer].[Customer Geography].[Customer] PROPERTIES
    FIELDNAME=DATE_OF_FIRST_PURCHASE, ALIAS='Date of First Purchase', USAGE=A18, ACTUAL=A18,
      MISSING=ON,
      TITLE='Date of First Purchase',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PHONE, ALIAS=Phone, USAGE=A19, ACTUAL=A19,
      MISSING=ON,
      TITLE='Phone',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=NUMBER_OF_CARS_OWNED, ALIAS='Number of Cars Owned', USAGE=A1, ACTUAL=A1,
      MISSING=ON,
      TITLE='Number of Cars Owned',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=OCCUPATION, ALIAS=Occupation, USAGE=A14, ACTUAL=A14,
      MISSING=ON,
      TITLE='Occupation',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EDUCATION, ALIAS=Education, USAGE=A19, ACTUAL=A19,
      MISSING=ON,
      TITLE='Education',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=NUMBER_OF_CHILDREN_AT_HOME, ALIAS='Number of Children At Home', USAGE=A1, ACTUAL=A1,
      MISSING=ON,
      TITLE='Number of Children At Home',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=TOTAL_CHILDREN, ALIAS='Total Children', USAGE=A1, ACTUAL=A1,
      MISSING=ON,
      TITLE='Total Children',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=YEARLY_INCOME, ALIAS='Yearly Income', USAGE=A33, ACTUAL=A33,
      MISSING=ON,
      TITLE='Yearly Income',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=EMAIL_ADDRESS, ALIAS='Email Address', USAGE=A33, ACTUAL=A33,
      MISSING=ON,
      TITLE='Email Address',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=MARITAL_STATUS, ALIAS='Marital Status', USAGE=A7, ACTUAL=A7,
      MISSING=ON,
      TITLE='Marital Status',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=GENDER, ALIAS=Gender, USAGE=A6, ACTUAL=A6,
      MISSING=ON,
      TITLE='Gender',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=HOME_OWNER, ALIAS='Home Owner', USAGE=A3, ACTUAL=A3,
      MISSING=ON,
      TITLE='Home Owner',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COMMUTE_DISTANCE, ALIAS='Commute Distance', USAGE=A10, ACTUAL=A10,
      MISSING=ON,
      TITLE='Commute Distance',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=POSTAL_CODE1, ALIAS='Postal Code', USAGE=A10, ACTUAL=A10,
      MISSING=ON,
      TITLE='Postal Code',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=ADDRESS, ALIAS=Address, USAGE=A33, ACTUAL=A33,
      MISSING=ON,
      TITLE='Address',
      REFERENCE=CUSTOMER, PROPERTY=ATTRIBUTE,  $
 
 DIMENSION=[Date], CAPTION='Date', $
  HIERARCHY=[Date].[Calendar], CAPTION='Calendar', HRY_DIMENSION=[Date], HRY_STRUCTURE=STANDARD, $
  HIERARCHY=[Date].[Fiscal], CAPTION='Fiscal', HRY_DIMENSION=[Date], HRY_STRUCTURE=STANDARD, $
 
 
    FIELDNAME=CALENDAR_YEAR, ALIAS='Calendar Year', USAGE=A7, ACTUAL=A7,
      TITLE='Calendar Year',
      WITHIN='*[Date].[Calendar]',
      PROPERTY=CAPTION,  $
    FIELDNAME=CALENDAR_SEMESTER, ALIAS='Calendar Semester', USAGE=A10, ACTUAL=A10,
      TITLE='Calendar Semester',
      WITHIN=CALENDAR_YEAR,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Date].[Calendar].[Calendar Semester] PROPERTIES
    FIELDNAME=CALENDAR_YEAR1, ALIAS='Calendar Year', USAGE=A7, ACTUAL=A7,
      TITLE='Calendar Year',
      REFERENCE=CALENDAR_SEMESTER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CALENDAR_QUARTER, ALIAS='Calendar Quarter', USAGE=A10, ACTUAL=A10,
      TITLE='Calendar Quarter',
      WITHIN=CALENDAR_SEMESTER,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Date].[Calendar].[Calendar Quarter] PROPERTIES
    FIELDNAME=FISCAL_QUARTER, ALIAS='Fiscal Quarter', USAGE=A10, ACTUAL=A10,
      TITLE='Fiscal Quarter',
      REFERENCE=CALENDAR_QUARTER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CALENDAR_SEMESTER1, ALIAS='Calendar Semester', USAGE=A10, ACTUAL=A10,
      TITLE='Calendar Semester',
      REFERENCE=CALENDAR_QUARTER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CALENDAR_SEMESTER_OF_YEAR, ALIAS='Calendar Semester of Year', USAGE=A5, ACTUAL=A5,
      TITLE='Calendar Semester of Year',
      REFERENCE=CALENDAR_QUARTER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CALENDAR_QUARTER_OF_YEAR, ALIAS='Calendar Quarter of Year', USAGE=A5, ACTUAL=A5,
      TITLE='Calendar Quarter of Year',
      REFERENCE=CALENDAR_QUARTER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=MONTH1, ALIAS=Month, USAGE=A14, ACTUAL=A14,
      TITLE='Month',
      WITHIN=CALENDAR_QUARTER,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Date].[Calendar].[Month] PROPERTIES
    FIELDNAME=CALENDAR_QUARTER1, ALIAS='Calendar Quarter', USAGE=A10, ACTUAL=A10,
      TITLE='Calendar Quarter',
      REFERENCE=MONTH1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=MONTH_OF_YEAR, ALIAS='Month of Year', USAGE=A9, ACTUAL=A9,
      TITLE='Month of Year',
      REFERENCE=MONTH1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DATE1, ALIAS=Date, USAGE=A18, ACTUAL=A18,
      TITLE='Date',
      WITHIN=MONTH1,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Date].[Calendar].[Date] PROPERTIES
    FIELDNAME=DAY_OF_WEEK, ALIAS='Day of Week', USAGE=A1, ACTUAL=A1,
      TITLE='Day of Week',
      REFERENCE=DATE1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DAY_NAME, ALIAS='Day Name', USAGE=A9, ACTUAL=A9,
      TITLE='Day Name',
      REFERENCE=DATE1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DAY_OF_MONTH, ALIAS='Day of Month', USAGE=A2, ACTUAL=A2,
      TITLE='Day of Month',
      REFERENCE=DATE1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DAY_OF_YEAR, ALIAS='Day of Year', USAGE=A3, ACTUAL=A3,
      TITLE='Day of Year',
      REFERENCE=DATE1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=WEEK_OF_YEAR, ALIAS='Week of Year', USAGE=A2, ACTUAL=A2,
      TITLE='Week of Year',
      REFERENCE=DATE1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=MONTH_NAME, ALIAS='Month Name', USAGE=A14, ACTUAL=A14,
      TITLE='Month Name',
      REFERENCE=DATE1, PROPERTY=ATTRIBUTE,  $
 
 
    FIELDNAME=FISCAL_YEAR, ALIAS='Fiscal Year', USAGE=A7, ACTUAL=A7,
      TITLE='Fiscal Year',
      WITHIN='*[Date].[Fiscal]',
      PROPERTY=CAPTION,  $
    FIELDNAME=FISCAL_SEMESTER, ALIAS='Fiscal Semester', USAGE=A10, ACTUAL=A10,
      TITLE='Fiscal Semester',
      WITHIN=FISCAL_YEAR,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Date].[Fiscal].[Fiscal Semester] PROPERTIES
    FIELDNAME=FISCAL_YEAR1, ALIAS='Fiscal Year', USAGE=A7, ACTUAL=A7,
      TITLE='Fiscal Year',
      REFERENCE=FISCAL_SEMESTER, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=FISCAL_QUARTER1, ALIAS='Fiscal Quarter', USAGE=A10, ACTUAL=A10,
      TITLE='Fiscal Quarter',
      WITHIN=FISCAL_SEMESTER,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Date].[Fiscal].[Fiscal Quarter] PROPERTIES
    FIELDNAME=FISCAL_SEMESTER1, ALIAS='Fiscal Semester', USAGE=A10, ACTUAL=A10,
      TITLE='Fiscal Semester',
      REFERENCE=FISCAL_QUARTER1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=FISCAL_SEMESTER_OF_YEAR, ALIAS='Fiscal Semester of Year', USAGE=A5, ACTUAL=A5,
      TITLE='Fiscal Semester of Year',
      REFERENCE=FISCAL_QUARTER1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=FISCAL_QUARTER_OF_YEAR, ALIAS='Fiscal Quarter of Year', USAGE=A5, ACTUAL=A5,
      TITLE='Fiscal Quarter of Year',
      REFERENCE=FISCAL_QUARTER1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=MONTH11, ALIAS=Month, USAGE=A14, ACTUAL=A14,
      TITLE='Month',
      WITHIN=FISCAL_QUARTER1,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Date].[Fiscal].[Month] PROPERTIES
    FIELDNAME=CALENDAR_QUARTER2, ALIAS='Calendar Quarter', USAGE=A10, ACTUAL=A10,
      TITLE='Calendar Quarter',
      REFERENCE=MONTH11, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=MONTH_OF_YEAR1, ALIAS='Month of Year', USAGE=A9, ACTUAL=A9,
      TITLE='Month of Year',
      REFERENCE=MONTH11, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DATE11, ALIAS=Date, USAGE=A18, ACTUAL=A18,
      TITLE='Date',
      WITHIN=MONTH11,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Date].[Fiscal].[Date] PROPERTIES
    FIELDNAME=DAY_OF_WEEK1, ALIAS='Day of Week', USAGE=A1, ACTUAL=A1,
      TITLE='Day of Week',
      REFERENCE=DATE11, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DAY_NAME1, ALIAS='Day Name', USAGE=A9, ACTUAL=A9,
      TITLE='Day Name',
      REFERENCE=DATE11, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DAY_OF_MONTH1, ALIAS='Day of Month', USAGE=A2, ACTUAL=A2,
      TITLE='Day of Month',
      REFERENCE=DATE11, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DAY_OF_YEAR1, ALIAS='Day of Year', USAGE=A3, ACTUAL=A3,
      TITLE='Day of Year',
      REFERENCE=DATE11, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=WEEK_OF_YEAR1, ALIAS='Week of Year', USAGE=A2, ACTUAL=A2,
      TITLE='Week of Year',
      REFERENCE=DATE11, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=MONTH_NAME1, ALIAS='Month Name', USAGE=A14, ACTUAL=A14,
      TITLE='Month Name',
      REFERENCE=DATE11, PROPERTY=ATTRIBUTE,  $
 
 DIMENSION=[Organization], CAPTION='Organization', $
  HIERARCHY=[Organization].[Organizations], CAPTION='Organizations', HRY_DIMENSION=[Organization], HRY_STRUCTURE=RECURSIVE, $
 
 
    FIELDNAME=ORGANIZATIONS, USAGE=A143, ACTUAL=A143,
      MISSING=ON,
      TITLE='Organizations Member Unique Name',
      WITHIN='*[Organization].[Organizations]',
      REFERENCE=[Organization], PROPERTY=UID,  $
    FIELDNAME=ORGANIZATIONS_NAME, USAGE=A64, ACTUAL=A64,
      MISSING=ON,
      TITLE='Organizations Member Name',
      REFERENCE=ORGANIZATIONS, PROPERTY=NAME,  $
    FIELDNAME=ORGANIZATIONS_LVLNO, USAGE=I2L, ACTUAL=I4,
      MISSING=ON,
      TITLE='Organizations Member Level Number',
      REFERENCE=ORGANIZATIONS, PROPERTY=LEVEL_NUMBER,  $
    FIELDNAME=ORGANIZATIONS_PARENT, USAGE=A143, ACTUAL=A143,
      MISSING=ON,
      TITLE='Organizations Parent Unique Name',
      REFERENCE=ORGANIZATIONS, PROPERTY=PARENT_OF,  $
    FIELDNAME=ORGANIZATIONS_PARENT_LVLNO, USAGE=I2L, ACTUAL=I4,
      MISSING=ON,
      TITLE='Organizations Parent Level',
      REFERENCE=ORGANIZATIONS, PROPERTY=PARENT_LEVEL_NUMBER,  $
    FIELDNAME=ORGANIZATIONS_CHILDREN_CARD, USAGE=I9, ACTUAL=I4,
      MISSING=ON,
      TITLE='Organizations Member Children Cardinality',
      REFERENCE=ORGANIZATIONS, PROPERTY=CHILDREN_CARDINALITY,  $
    FIELDNAME=ORGANIZATIONS_CAPTION, USAGE=A60, ACTUAL=A60,
      MISSING=ON,
      TITLE='Organizations Member Caption',
      REFERENCE=ORGANIZATIONS, PROPERTY=CAPTION,  $
 
$ LEVEL [Organization].[Organizations].[Organization Level 04] PROPERTIES
    FIELDNAME=ORGANIZATIONS1, ALIAS=Organizations, USAGE=A24, ACTUAL=A24,
      MISSING=ON,
      TITLE='Organizations',
      REFERENCE=ORGANIZATIONS, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CURRENCY_CODE, ALIAS='Currency Code', USAGE=A3, ACTUAL=A3,
      MISSING=ON,
      TITLE='Currency Code',
      REFERENCE=ORGANIZATIONS, PROPERTY=ATTRIBUTE,  $
 
 DIMENSION=[Product], CAPTION='Product', $
  HIERARCHY=[Product].[Manufacture Time], CAPTION='Manufacture Time', HRY_DIMENSION=[Product], HRY_STRUCTURE=STANDARD, $
  HIERARCHY=[Product].[Product Categories], CAPTION='Product Categories', HRY_DIMENSION=[Product], HRY_STRUCTURE=STANDARD, $
  HIERARCHY=[Product].[Product Model Categories], CAPTION='Product Model Categories', HRY_DIMENSION=[Product], HRY_STRUCTURE=STANDARD, $
  HIERARCHY=[Product].[Product Model Lines], CAPTION='Product Model Lines', HRY_DIMENSION=[Product], HRY_STRUCTURE=STANDARD, $
  HIERARCHY=[Product].[Stock Level], CAPTION='Stock Level', HRY_DIMENSION=[Product], HRY_STRUCTURE=STANDARD, $
 
 
    FIELDNAME=DAYS_TO_MANUFACTURE, ALIAS='Days to Manufacture', USAGE=A1, ACTUAL=A1,
      TITLE='Days to Manufacture',
      WITHIN='*[Product].[Manufacture Time]',
      PROPERTY=CAPTION,  $
    FIELDNAME=SUBCATEGORY, ALIAS=Subcategory, USAGE=A17, ACTUAL=A17,
      TITLE='Subcategory',
      WITHIN=DAYS_TO_MANUFACTURE,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Product].[Manufacture Time].[Subcategory] PROPERTIES
    FIELDNAME=CATEGORY, ALIAS=Category, USAGE=A11, ACTUAL=A11,
      TITLE='Category',
      REFERENCE=SUBCATEGORY, PROPERTY=ATTRIBUTE,  $
 
 
    FIELDNAME=CATEGORY1, ALIAS=Category, USAGE=A11, ACTUAL=A11,
      TITLE='Category',
      WITHIN='*[Product].[Product Categories]',
      PROPERTY=CAPTION,  $
    FIELDNAME=SUBCATEGORY1, ALIAS=Subcategory, USAGE=A17, ACTUAL=A17,
      TITLE='Subcategory',
      WITHIN=CATEGORY1,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Product].[Product Categories].[Subcategory] PROPERTIES
    FIELDNAME=CATEGORY2, ALIAS=Category, USAGE=A11, ACTUAL=A11,
      TITLE='Category',
      REFERENCE=SUBCATEGORY1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT, ALIAS=Product, USAGE=A32, ACTUAL=A32,
      TITLE='Product',
      WITHIN=SUBCATEGORY1,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Product].[Product Categories].[Product] PROPERTIES
    FIELDNAME=MODEL_NAME, ALIAS='Model Name', USAGE=A27, ACTUAL=A27,
      TITLE='Model Name',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STYLE, ALIAS=Style, USAGE=A14, ACTUAL=A14,
      TITLE='Style',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CLASS, ALIAS=Class, USAGE=A14, ACTUAL=A14,
      TITLE='Class',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DEALER_PRICE, ALIAS='Dealer Price', USAGE=A9, ACTUAL=A9,
      TITLE='Dealer Price',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DAYS_TO_MANUFACTURE1, ALIAS='Days to Manufacture', USAGE=A1, ACTUAL=A1,
      TITLE='Days to Manufacture',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=WEIGHT, ALIAS=Weight, USAGE=A7, ACTUAL=A7,
      TITLE='Weight',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=SIZE_RANGE, ALIAS='Size Range', USAGE=A8, ACTUAL=A8,
      TITLE='Size Range',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=SIZE, ALIAS=Size, USAGE=A2, ACTUAL=A2,
      TITLE='Size',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=LIST_PRICE, ALIAS='List Price', USAGE=A9, ACTUAL=A9,
      TITLE='List Price',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=REORDER_POINT, ALIAS='Reorder Point', USAGE=A3, ACTUAL=A3,
      TITLE='Reorder Point',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=SAFETY_STOCK_LEVEL, ALIAS='Safety Stock Level', USAGE=A3, ACTUAL=A3,
      TITLE='Safety Stock Level',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COLOR, ALIAS=Color, USAGE=A12, ACTUAL=A12,
      TITLE='Color',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STANDARD_COST, ALIAS='Standard Cost', USAGE=A9, ACTUAL=A9,
      TITLE='Standard Cost',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=SUBCATEGORY2, ALIAS=Subcategory, USAGE=A17, ACTUAL=A17,
      TITLE='Subcategory',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATUS, ALIAS=Status, USAGE=A10, ACTUAL=A10,
      TITLE='Status',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=START_DATE, ALIAS='Start Date', USAGE=A12, ACTUAL=A12,
      TITLE='Start Date',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=END_DATE, ALIAS='End Date', USAGE=A13, ACTUAL=A13,
      TITLE='End Date',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_KEY, ALIAS='Product Key', USAGE=A10, ACTUAL=A10,
      TITLE='Product Key',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=LARGE_PHOTO, ALIAS='Large Photo', USAGE=A8, ACTUAL=A8,
      TITLE='Large Photo',
      REFERENCE=PRODUCT, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_PRODUCT_CATEGORIES_SETS, USAGE=A18, ACTUAL=A18,
      TITLE='Product Product Categories Sets',
      REFERENCE=*[Product].[Product Categories], PROPERTY=SETS,  $
 
 
    FIELDNAME=CATEGORY3, ALIAS=Category, USAGE=A11, ACTUAL=A11,
      TITLE='Category',
      WITHIN='*[Product].[Product Model Categories]',
      PROPERTY=CAPTION,  $
    FIELDNAME=SUBCATEGORY3, ALIAS=Subcategory, USAGE=A17, ACTUAL=A17,
      TITLE='Subcategory',
      WITHIN=CATEGORY3,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Product].[Product Model Categories].[Subcategory] PROPERTIES
    FIELDNAME=CATEGORY4, ALIAS=Category, USAGE=A11, ACTUAL=A11,
      TITLE='Category',
      REFERENCE=SUBCATEGORY3, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=MODEL, ALIAS=Model, USAGE=A27, ACTUAL=A27,
      TITLE='Model',
      WITHIN=SUBCATEGORY3,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Product].[Product Model Categories].[Model] PROPERTIES
    FIELDNAME=SUBCATEGORY4, ALIAS=Subcategory, USAGE=A17, ACTUAL=A17,
      TITLE='Subcategory',
      REFERENCE=MODEL, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_LINE, ALIAS='Product Line', USAGE=A10, ACTUAL=A10,
      TITLE='Product Line',
      REFERENCE=MODEL, PROPERTY=ATTRIBUTE,  $
 
 
    FIELDNAME=PRODUCT_LINE1, ALIAS='Product Line', USAGE=A10, ACTUAL=A10,
      TITLE='Product Line',
      WITHIN='*[Product].[Product Model Lines]',
      PROPERTY=CAPTION,  $
    FIELDNAME=MODEL1, ALIAS=Model, USAGE=A27, ACTUAL=A27,
      TITLE='Model',
      WITHIN=PRODUCT_LINE1,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Product].[Product Model Lines].[Model] PROPERTIES
    FIELDNAME=SUBCATEGORY5, ALIAS=Subcategory, USAGE=A17, ACTUAL=A17,
      TITLE='Subcategory',
      REFERENCE=MODEL1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_LINE2, ALIAS='Product Line', USAGE=A10, ACTUAL=A10,
      TITLE='Product Line',
      REFERENCE=MODEL1, PROPERTY=ATTRIBUTE,  $
 
 
    FIELDNAME=SAFETY_STOCK_LEVEL1, ALIAS='Safety Stock Level', USAGE=A4, ACTUAL=A4,
      TITLE='Safety Stock Level',
      WITHIN='*[Product].[Stock Level]',
      PROPERTY=CAPTION,  $
    FIELDNAME=PRODUCT1, ALIAS=Product, USAGE=A32, ACTUAL=A32,
      TITLE='Product',
      WITHIN=SAFETY_STOCK_LEVEL1,
      PROPERTY=CAPTION,  $
 
$ LEVEL [Product].[Stock Level].[Product] PROPERTIES
    FIELDNAME=MODEL_NAME1, ALIAS='Model Name', USAGE=A27, ACTUAL=A27,
      TITLE='Model Name',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STYLE1, ALIAS=Style, USAGE=A14, ACTUAL=A14,
      TITLE='Style',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=CLASS1, ALIAS=Class, USAGE=A14, ACTUAL=A14,
      TITLE='Class',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DEALER_PRICE1, ALIAS='Dealer Price', USAGE=A9, ACTUAL=A9,
      TITLE='Dealer Price',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=DAYS_TO_MANUFACTURE2, ALIAS='Days to Manufacture', USAGE=A1, ACTUAL=A1,
      TITLE='Days to Manufacture',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=WEIGHT1, ALIAS=Weight, USAGE=A7, ACTUAL=A7,
      TITLE='Weight',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=SIZE_RANGE1, ALIAS='Size Range', USAGE=A8, ACTUAL=A8,
      TITLE='Size Range',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=SIZE1, ALIAS=Size, USAGE=A2, ACTUAL=A2,
      TITLE='Size',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=LIST_PRICE1, ALIAS='List Price', USAGE=A9, ACTUAL=A9,
      TITLE='List Price',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=REORDER_POINT1, ALIAS='Reorder Point', USAGE=A3, ACTUAL=A3,
      TITLE='Reorder Point',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=SAFETY_STOCK_LEVEL2, ALIAS='Safety Stock Level', USAGE=A3, ACTUAL=A3,
      TITLE='Safety Stock Level',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=COLOR1, ALIAS=Color, USAGE=A12, ACTUAL=A12,
      TITLE='Color',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STANDARD_COST1, ALIAS='Standard Cost', USAGE=A9, ACTUAL=A9,
      TITLE='Standard Cost',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=SUBCATEGORY6, ALIAS=Subcategory, USAGE=A17, ACTUAL=A17,
      TITLE='Subcategory',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=STATUS1, ALIAS=Status, USAGE=A10, ACTUAL=A10,
      TITLE='Status',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=START_DATE1, ALIAS='Start Date', USAGE=A12, ACTUAL=A12,
      TITLE='Start Date',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=END_DATE1, ALIAS='End Date', USAGE=A13, ACTUAL=A13,
      TITLE='End Date',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=PRODUCT_KEY1, ALIAS='Product Key', USAGE=A10, ACTUAL=A10,
      TITLE='Product Key',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
    FIELDNAME=LARGE_PHOTO1, ALIAS='Large Photo', USAGE=A8, ACTUAL=A8,
      TITLE='Large Photo',
      REFERENCE=PRODUCT1, PROPERTY=ATTRIBUTE,  $
