FILENAME=WFSTANDARD_INVENTORY, SUFFIX=SQLMAC  , $
  SEGMENT=WFSTANDARD_INVENTORY, SEGTYPE=S0, $
    FIELDNAME=INV_CODE, ALIAS=INV_CODE, USAGE=A4, ACTUAL=A4,
      MISSING=ON, $
    FIELDNAME=TYPE, ALIAS=TYPE, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON, $
    FIELDNAME=CATEGORY, ALIAS=CATEGORY, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON, $
    FIELDNAME=NAME, ALIAS=NAME, USAGE=A60, ACTUAL=A60,
      MISSING=ON, $
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON, $
    FIELDNAME=MEASURE1_INV, ALIAS=MEASURE1_INV, USAGE=I11, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=MEASURE2_INV, ALIAS=MEASURE2_INV, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
    FIELDNAME=MEASURE3_INV, ALIAS=MEASURE3_INV, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
