FILENAME=WFSTANDARD_PLANT, SUFFIX=SQLMAC  , $
  SEGMENT=WFSTANDARD_PLANT, SEGTYPE=S0, $
    FIELDNAME=PLANT_CODE, ALIAS=PLANT_CODE, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=PLANTNAME, ALIAS=PLANTNAME, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON, $
    FIELDNAME=PLANT_CNTRY, ALIAS=PLANT_CNTRY, USAGE=A15, ACTUAL=A15,
      MISSING=ON, $
    FIELDNAME=PLANT_REGION, ALIAS=PLANT_REGION, USAGE=A25, ACTUAL=A25,
      MISSING=ON, $
    FIELDNAME=PLANT_STATE, ALIAS=PLANT_STATE, USAGE=A25, ACTUAL=A25,
      MISSING=ON, $
    FIELDNAME=PLANT_CITY, ALIAS=PLANT_CITY, USAGE=A25, ACTUAL=A25,
      MISSING=ON, $
    FIELDNAME=PLANT_POSTCD, ALIAS=PLANT_POSTCD, USAGE=A10, ACTUAL=A10,
      MISSING=ON, $
    FIELDNAME=PLANT_ADDRESS, ALIAS=PLANT_ADDRESS, USAGE=A40, ACTUAL=A40,
      MISSING=ON, $
    FIELDNAME=PLANT_TELEPHONE, ALIAS=PLANT_TELEPHONE, USAGE=A12, ACTUAL=A12,
      MISSING=ON, $
    FIELDNAME=PLANT_TELEFAX, ALIAS=PLANT_TELEFAX, USAGE=A12, ACTUAL=A12,
      MISSING=ON, $
    FIELDNAME=PLANT_EMAIL, ALIAS=PLANT_EMAIL, USAGE=A40, ACTUAL=A40,
      MISSING=ON, $
