SEGNAME=wfstandard_ORDERS, TABLENAME=ORDERS, CONNECTION=wfstandard, 
   GUI_PARAMS='0,100,24,148,72,278,160', KEYS=2, $
 SEGNAME=wfstandard_PLANT, TABLENAME=PLANT, CONNECTION=wfstandard, 
   KEYFLD=PLANT_CODE, IXFLD=PLANT_CODE, 
   GUI_PARAMS='0,100,154,148,202,278,160', KEYS=1, $
 SEGNAME=wfstandard_LOCATION, TABLENAME=LOCATION, CONNECTION=wfstandard, 
   KEYFLD=LOC_CODE, IXFLD=LOC_CODE, GUI_PARAMS='0,200,154,248,202,278,160', 
   KEYS=1, $
 SEGNAME=wfstandard_INVENTORY, TABLENAME=INVENTORY, CONNECTION=wfstandard, 
   KEYFLD=INV_CODE, IXFLD=INV_CODE, GUI_PARAMS='0,300,154,348,202,278,160', 
   KEYS=1, $
