FILENAME=WFSTANDARD_LOCATION, SUFFIX=SQLMAC  , $
  SEGMENT=WFSTANDARD_LOCATION, SEGTYPE=S0, $
    FIELDNAME=LOC_CODE, ALIAS=LOC_CODE, USAGE=A6, ACTUAL=A6,
      MISSING=ON, $
    FIELDNAME=LOCATION, ALIAS=LOCATION, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON, $
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A15, ACTUAL=A15,
      MISSING=ON, $
    FIELDNAME=REGION, ALIAS=REGION, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON, $
    FIELDNAME=STATE, ALIAS=STATE, USAGE=A25, ACTUAL=A25,
      MISSING=ON, $
    FIELDNAME=CITY, ALIAS=CITY, USAGE=A50V, ACTUAL=A50V,
      MISSING=ON, $
    FIELDNAME=POSTAL_CODE, ALIAS=POSTAL_CODE, USAGE=A10, ACTUAL=A10,
      MISSING=ON, $
    FIELDNAME=ADDRESS, ALIAS=ADDRESS, USAGE=A40, ACTUAL=A40,
      MISSING=ON, $
    FIELDNAME=TELEPHONE, ALIAS=TELEPHONE, USAGE=A12, ACTUAL=A12,
      MISSING=ON, $
    FIELDNAME=TELEFAX, ALIAS=TELEFAX, USAGE=A12, ACTUAL=A12,
      MISSING=ON, $
    FIELDNAME=EMAIL, ALIAS=EMAIL, USAGE=A40, ACTUAL=A40,
      MISSING=ON, $
