FILENAME=wfstandard_demodb, SUFFIX=SQLMAC  , $
  SEGMENT=wfstandard_ORDERS, SEGTYPE=S0, $
    FIELDNAME=ORDER_NUM, ALIAS=ORDER_NUM, USAGE=A5, ACTUAL=A5,
      MISSING=ON,
      TITLE='Order Number',
      PROPERTY=UDA,  $
    FIELDNAME=INV_CODE, ALIAS=INV_CODE, USAGE=A4, ACTUAL=A4,
      MISSING=ON,
      TITLE='Inventory Code',
      PROPERTY=UDA,  $
    FIELDNAME=ORDER_DATE, ALIAS=ORDER_DATE, USAGE=YYMD, ACTUAL=DATE,
      MISSING=ON,
      TITLE='Order Date',
      PROPERTY=UDA,  $
    FIELDNAME=LOC_CODE, ALIAS=LOC_CODE, USAGE=A6, ACTUAL=A6,
      MISSING=ON,
      TITLE='Location Code',
      PROPERTY=UDA,  $
    FIELDNAME=PLANT_CODE, ALIAS=PLANT_CODE, USAGE=A3, ACTUAL=A3,
      MISSING=ON,
      TITLE='Plant Code',
      PROPERTY=UDA,  $
    FIELDNAME=SALES_REP, ALIAS=SALES_REP, USAGE=A50, ACTUAL=A50,
      MISSING=ON,
      TITLE='Sales Rep',
      HELPMESSAGE='Dimension',
      PROPERTY=UID,  $
    FIELDNAME=INVENTORY, ALIAS=MEASURE1, USAGE=I11, ACTUAL=I4,
      MISSING=ON,
      TITLE='Inventory', DESCRIPTION='This is a I11',
      HELPMESSAGE='Measure',
      PROPERTY=MEASURE,  $
    FIELDNAME=QUOTA, ALIAS=MEASURE2, USAGE=D20, ACTUAL=D8,
      MISSING=ON,
      TITLE='Quota', DESCRIPTION='This is a D20.2',
      HELPMESSAGE='Measure',
      PROPERTY=MEASURE,  $
    FIELDNAME=SALES, ALIAS=MEASURE3, USAGE=D20, ACTUAL=D8,
      MISSING=ON,
      TITLE='Sales', DESCRIPTION='This is a D20.2',
      HELPMESSAGE='Measure',
      PROPERTY=MEASURE,  $
    FIELDNAME=ORDERS, ALIAS=MEASURE4, USAGE=I11, ACTUAL=I4,
      MISSING=ON,
      TITLE='Orders', DESCRIPTION='This is a I11',
      HELPMESSAGE='Measure',
      PROPERTY=MEASURE,  $
    FIELDNAME=COST, ALIAS=MEASURE5, USAGE=D20, ACTUAL=D8,
      MISSING=ON,
      TITLE='Cost', DESCRIPTION='This is a D20.2',
      HELPMESSAGE='Measure',
      PROPERTY=MEASURE,  $
    FIELDNAME=NET_COST, ALIAS=MEASURE6, USAGE=D20, ACTUAL=D8,
      MISSING=ON,
      TITLE='Net Cost', DESCRIPTION='This is a D20.2',
      HELPMESSAGE='Measure',
      PROPERTY=MEASURE,  $
    DEFINE YEAR/YY=ORDER_DATE;
      TITLE='Year', DESCRIPTION='Year',
      HELPMESSAGE='Dimension',
      PROPERTY=UDA,  $
    DEFINE MONTH/M=ORDER_DATE;
      TITLE='Month', DESCRIPTION='Month',
      HELPMESSAGE='Dimension',
      PROPERTY=UDA,  $
    DEFINE DAY/D=ORDER_DATE; ACCESS_PROPERTY=(INTERNAL),
      TITLE='Day', DESCRIPTION='Day',
      HELPMESSAGE='Dimension',
      PROPERTY=UDA,  $
    DEFINE QUARTER/Q=ORDER_DATE;
      TITLE='Quarter', DESCRIPTION='Quarter',
      HELPMESSAGE='Dimension',
      PROPERTY=UDA,  $
    DEFINE MonthYear/MY=ORDER_DATE;
      TITLE='Month / Year', DESCRIPTION='Month / Year',
      HELPMESSAGE='Dimension',
      PROPERTY=UDA,  $
    DEFINE GreenKey/A200='<img src="/approot/wfstandard/g1.gif" align="absmiddle" >'; ACCESS_PROPERTY=(INTERNAL),
      TITLE='Green Key', DESCRIPTION='Green Key',
      HELPMESSAGE=' ',
      PROPERTY=UDA,  $
    DEFINE MiddleKey/A200='<img src="/approot/wfstandard/y1.gif">'; ACCESS_PROPERTY=(INTERNAL),
      TITLE='Yellow Key', DESCRIPTION='Yellow Key',
      HELPMESSAGE=' ',
      PROPERTY=UDA,  $
    DEFINE RedKey/A200='<img src="/approot/wfstandard/r1.gif">'; ACCESS_PROPERTY=(INTERNAL),
      TITLE='Red Key', DESCRIPTION='Red Key',
      HELPMESSAGE=' ',
      PROPERTY=UDA,  $
  SEGMENT=wfstandard_PLANT, SEGTYPE=U, PARENT=wfstandard_ORDERS, $
    FIELDNAME=PLANT_CODE, ALIAS=PLANT_CODE, USAGE=A3, ACTUAL=A3,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
    FIELDNAME=PLANTNAME, ALIAS=PLANTNAME, USAGE=A50, ACTUAL=A50,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
    FIELDNAME=PLANT_CNTRY, ALIAS=PLANT_CNTRY, USAGE=A15, ACTUAL=A15,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
    FIELDNAME=PLANT_REGION, ALIAS=PLANT_REGION, USAGE=A25, ACTUAL=A25,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
    FIELDNAME=PLANT_STATE, ALIAS=PLANT_STATE, USAGE=A25, ACTUAL=A25,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
    FIELDNAME=PLANT_CITY, ALIAS=PLANT_CITY, USAGE=A25, ACTUAL=A25,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
    FIELDNAME=PLANT_POSTCD, ALIAS=PLANT_POSTCD, USAGE=A10, ACTUAL=A10,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
    FIELDNAME=PLANT_ADDRESS, ALIAS=PLANT_ADDRESS, USAGE=A40, ACTUAL=A40,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
    FIELDNAME=PLANT_TELEPHONE, ALIAS=PLANT_TELEPHONE, USAGE=A12, ACTUAL=A12,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
    FIELDNAME=PLANT_TELEFAX, ALIAS=PLANT_TELEFAX, USAGE=A12, ACTUAL=A12,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
    FIELDNAME=PLANT_EMAIL, ALIAS=PLANT_EMAIL, USAGE=A40, ACTUAL=A40,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
  SEGMENT=wfstandard_LOCATION, SEGTYPE=U, PARENT=wfstandard_ORDERS, $
    FIELDNAME=LOC_CODE, ALIAS=LOC_CODE, USAGE=A6, ACTUAL=A6,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=UDA,  $
    FIELDNAME=LOCATION, ALIAS=LOCATION, USAGE=A50, ACTUAL=A50,
      MISSING=ON,
      TITLE='Location',
      HELPMESSAGE='Dimension',
      PROPERTY=UID,  $
    FIELDNAME=COUNTRY, ALIAS=COUNTRY, USAGE=A15, ACTUAL=A15,
      MISSING=ON,
      TITLE='Country', DESCRIPTION='This is a Country',
      HELPMESSAGE='Dimension',
      PROPERTY=UID,  $
    FIELDNAME=REGION, ALIAS=REGION, USAGE=A50, ACTUAL=A50,
      MISSING=ON,
      TITLE='Region', DESCRIPTION='This is a Region',
      HELPMESSAGE='Dimension',
      PROPERTY=UID,  $
    FIELDNAME=STATE, ALIAS=STATE, USAGE=A25, ACTUAL=A25,
      MISSING=ON,
      TITLE='State', DESCRIPTION='This is a State',
      HELPMESSAGE='Dimension',
      PROPERTY=UID,  $
    FIELDNAME=CITY, ALIAS=CITY, USAGE=A50, ACTUAL=A50,
      MISSING=ON,
      TITLE='City', DESCRIPTION='This is a City',
      HELPMESSAGE='Dimension',
      PROPERTY=UID,  $
    FIELDNAME=POSTAL_CODE, ALIAS=POSTAL_CODE, USAGE=A10, ACTUAL=A10,
      MISSING=ON,
      TITLE='Zip Code',
      HELPMESSAGE='Dimension',
      PROPERTY=UID,  $
    FIELDNAME=ADDRESS, ALIAS=ADDRESS, USAGE=A40, ACTUAL=A40,
      MISSING=ON,
      TITLE='Address',
      HELPMESSAGE='Dimension',
      PROPERTY=UDA,  $
    FIELDNAME=TELEPHONE, ALIAS=TELEPHONE, USAGE=A12, ACTUAL=A12,
      MISSING=ON,
      TITLE='Phone',
      HELPMESSAGE='Dimension',
      PROPERTY=UDA,  $
    FIELDNAME=TELEFAX, ALIAS=TELEFAX, USAGE=A12, ACTUAL=A12,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      TITLE='Fax',
      HELPMESSAGE='Dimension',
      PROPERTY=UDA,  $
    FIELDNAME=EMAIL, ALIAS=EMAIL, USAGE=A40, ACTUAL=A40,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      TITLE='Email',
      HELPMESSAGE='Dimension',
      PROPERTY=UDA,  $
  SEGMENT=wfstandard_INVENTORY, SEGTYPE=U, PARENT=wfstandard_ORDERS, $
    FIELDNAME=INV_CODE, ALIAS=INV_CODE, USAGE=I6, ACTUAL=I4,
      MISSING=ON,
      TITLE='Inventory Code',
      HELPMESSAGE='Dimension',
      PROPERTY=UDA,  $
    FIELDNAME=TYPE, ALIAS=TYPE, USAGE=A50, ACTUAL=A50,
      MISSING=ON,
      TITLE='Type', DESCRIPTION='This is a Type',
      HELPMESSAGE='Dimension',
      PROPERTY=UID,  $
    FIELDNAME=CATEGORY, ALIAS=CATEGORY, USAGE=A50, ACTUAL=A50,
      MISSING=ON,
      TITLE='Category', DESCRIPTION='This is a Category',
      HELPMESSAGE='Dimension',
      PROPERTY=UID,  $
    FIELDNAME=NAME, ALIAS=NAME, USAGE=A60, ACTUAL=A60,
      MISSING=ON,
      TITLE='Name', DESCRIPTION='This is a Name',
      HELPMESSAGE='Dimension',
      PROPERTY=UID,  $
    FIELDNAME=MODEL, ALIAS=MODEL, USAGE=A50, ACTUAL=A50,
      MISSING=ON,
      TITLE='Model',
      PROPERTY=UDA,  $
    FIELDNAME=MEASURE1_INV, ALIAS=MEASURE1_INV, USAGE=I11, ACTUAL=I4,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      TITLE='Measure1_INV', DESCRIPTION='This is a I11',
      HELPMESSAGE='Measure',
      PROPERTY=UDA,  $
    FIELDNAME=MEASURE2_INV, ALIAS=MEASURE2_INV, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      TITLE='Measure2_INV', DESCRIPTION='This is a D20.2',
      HELPMESSAGE='Measure',
      PROPERTY=UDA,  $
    FIELDNAME=MEASURE3_INV, ALIAS=MEASURE3_INV, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, ACCESS_PROPERTY=(INTERNAL),
      TITLE='Measure3_INV', DESCRIPTION='This is a D20.2',
      HELPMESSAGE='Measure',
      PROPERTY=UDA,  $
