FILENAME=WFSTANDARD_ORDERS, SUFFIX=SQLMAC  , $
  SEGMENT=WFSTANDARD_ORDERS, SEGTYPE=S0, $
    FIELDNAME=ORDER_NUM, ALIAS=ORDER_NUM, USAGE=A5, ACTUAL=A5,
      MISSING=ON, $
    FIELDNAME=INV_CODE, ALIAS=INV_CODE, USAGE=A4, ACTUAL=A4,
      MISSING=ON, $
    FIELDNAME=ORDER_DATE, ALIAS=ORDER_DATE, USAGE=HYYMDS, ACTUAL=HYYMDS,
      MISSING=ON, $
    FIELDNAME=LOC_CODE, ALIAS=LOC_CODE, USAGE=A6, ACTUAL=A6,
      MISSING=ON, $
    FIELDNAME=PLANT_CODE, ALIAS=PLANT_CODE, USAGE=A3, ACTUAL=A3,
      MISSING=ON, $
    FIELDNAME=SALES_REP, ALIAS=SALES_REP, USAGE=A50, ACTUAL=A50,
      MISSING=ON, $
    FIELDNAME=MEASURE1, ALIAS=MEASURE1, USAGE=I11, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=MEASURE2, ALIAS=MEASURE2, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
    FIELDNAME=MEASURE3, ALIAS=MEASURE3, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
    FIELDNAME=MEASURE4, ALIAS=MEASURE4, USAGE=I11, ACTUAL=I4,
      MISSING=ON, $
    FIELDNAME=MEASURE5, ALIAS=MEASURE5, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
    FIELDNAME=MEASURE6, ALIAS=MEASURE6, USAGE=D20.2, ACTUAL=D8,
      MISSING=ON, $
